-------------------------------------------------------------------------------
Test set: org.example.features.search.SearchByKeywordStory
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 12.965 s <<< FAILURE! - in org.example.features.search.SearchByKeywordStory
searching_by_keyword_banana_should_display_the_corresponding_article(org.example.features.search.SearchByKeywordStory)  Time elapsed: 10.888 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: 
Expected enabled element was not enabled
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-I7OUAI6', ip: '172.21.16.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
	at org.example.features.search.SearchByKeywordStory.searching_by_keyword_banana_should_display_the_corresponding_article(SearchByKeywordStory.java:39)

