-------------------------------------------------------------------------------
Test set: org.example.features.login.TestLogin
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 16.703 s <<< FAILURE! - in org.example.features.login.TestLogin
searching_by_keyword_banana_should_display_the_corresponding_article(org.example.features.login.TestLogin)  Time elapsed: 12.452 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: 
Expected enabled element was not enabled
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-I7OUAI6', ip: '172.21.16.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
	at org.example.features.login.TestLogin.searching_by_keyword_banana_should_display_the_corresponding_article(TestLogin.java:42)

searching_by_keyword_apple_should_display_the_corresponding_article(org.example.features.login.TestLogin)  Time elapsed: 0.293 s  <<< ERROR!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=90.0.4430.212)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-I7OUAI6', ip: '172.21.16.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\eduar\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63582}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ad9077c7d50959e9d9fb10e8268de875
	at org.example.features.login.TestLogin.searching_by_keyword_apple_should_display_the_corresponding_article(TestLogin.java:36)

